<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Credits</title>
		<style>
		  body  {background-image : url("http://coolblackppt.com/wp-content/uploads/2014/01/Black-woven-seamless-background-tile-140x140.jpg");}
		  h1    {color : white; font-family : Arial; font-size:250%;}
		  p     {color : white; font-family : Arial;}
		</style>
	</head>
	<body>
		<div  align="center">
			<h1><u>Credits</u></h1>
			<p>Eneko Ortiz de Zarate &amp; Igor Sánchez</p>
			<p><strong>Espezialitatea:</strong> Software Ingeniaritza</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Informatika_fakultatea_001.JPG" 
				alt="Informatika Fakultatea" width="600">
			<br>
		</div>
		<form action="layout.html">
				<input type="submit" value="Go back">
		</form>
	</body>
</html>