<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sign up</title>
		<script type="text/javascript">
			function ikusBalioak(){
				var sAux="";
				var frm=document.getElementById("erregistro");
				for(i=1;i<frm.elements.length;i++){
					sAux +="IZENA: " + frm.elements[i].name+" ";
					sAux +="BALIOA: " + frm.elements[i].value+"\n";
				}
				alert(sAux);
			}
		</script>
		<style>
		  body  {background-image : url("http://3.bp.blogspot.com/-f2XX6_CJNNc/VCaHU7fHwJI/AAAAAAAAGig/ORo4Kah5u-Q/s1600/simple-gray-texture.jpg");}
		  </style>
	</head>
	<body>
		<h1><u>Create an account</u></h1>
		<form id="erregistro" name="erregistro" onSubmit="ikusBalioak()" method="post">
			First name: <br>
			<input type="text" id="firstname" name="firstname"><font color="red">*</font><br>
			Last name:  <br>
			<input type="text" id="lastname" name="lastname"><font color="red">*</font><br>
			e-mail:  <br>
			<input type="text" id="email" name="email"><font color="red">*</font><br>
			Password: <br>
			<input type="password" id="pass" name="pass"><font color="red">*</font><br>
			Phone number: <br>
			<input type="text" id="phone" name="phone"><font color="red">*</font><br>
			Specialty: <br>
			<select id="specialty" name="specialty">
				  <option value="Software Engineering">Software Engineering</option>
				  <option value="Computer Engineering">Computer Engineering</option>
				  <option value="Computer Science">Computer Science</option>
			</select>  <br>
			Upload a profile picture: <br>
			<input type="file" name="picture" id="picture" accept="image/*">
			<p></p>
			<input type="submit" value="Submit">
			<input type="reset" value="Reset">
		</form>
		<p></p>
		<form action="layout.html">
				<input type="submit" value="Go back">
		</form>
	</body>
</html>