<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Get user information</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
	<style>
		body	  {font-family: 'Roboto', sans-serif; font-weight: 400;}
		#header  {
			margin: 0 auto;
			font-size: 300%;
			text-align: center;
			font-weight: 100;
			width: 500px;
			padding-top: 15px;
		}
		#main {
			max-width: 350px;
			padding-left: 12px;
			padding-right: 12px;
			min-height: 400px;
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}
		.form-elem {
			text-align: left;
		}
		.form-input {
			margin-bottom: 12px;
			background-color: rgba(255, 255, 255, 0.4);
			border-color: rgba(0, 0, 0, 0.4);
			border-style: solid;
			border-width: 2px;
			height: 1rem;
			padding: 4px 8px 8px;
		}
		input.user-info 	{
			border-width: 0;
			padding: 0;
			margin: 0;
			width: 100%;
			outline: none;
		}
		#difficulty{
			margin-bottom: 12px;
		}
		a:link, a:visited{color: #0772C6; text-decoration:none}
		.button {
			width: 100%;
			height:35px;
			background-color: rgb(19,122,212);
			font-size: 100%;
			border:none;
			color:white;
		}
		.button:hover {
			border:solid;
			border-color:rgb(8,79,138);
		}
	</style>
	<script type="text/javascript">
		function getInfo(){
			var b = false;
			var xmlDoc = document.getElementById('xml-file').contentDocument;
			var inEmail = document.getElementById('email').value;
			var emails = xmlDoc.getElementsByTagName('eposta');
			var firstnames = xmlDoc.getElementsByTagName('izena');
			var lastnames = xmlDoc.getElementsByTagName('abizena');
			var phones = xmlDoc.getElementsByTagName('telefonoa');
			for (var i = 0; i < emails.length; i++) {
				if(inEmail == emails[i].childNodes[0].nodeValue){
					document.getElementById('firstname').value = firstnames[i].childNodes[0].nodeValue;
					document.getElementById('lastname').value = lastnames[i].childNodes[0].nodeValue;
					document.getElementById('phone').value = phones[i].childNodes[0].nodeValue;
					b = true;
					break;
				}
			}
			if(!b){
				alert("This is not a valid email. Type another one.");
			}
		}
	</script>
</head>
<body>
	<object data="erabiltzaileak.xml" id="xml-file" type="file/xml" style="display:none"></object>
	<form>
		<h1 id="header"> Get user information </h1>
		<div id="main">

			<p>
				Insert a user's e-mail to get their personal information.
			</p>
			<div class="form-group">
				<div class="form-elem">E-mail:
					<div class="form-input">
						<input class="user-info" type="email" name="email" id="email" required>
					</div>
				</div>
				<div class="form-elem">First name:
					<div class="form-input">
						<input class="user-info" type="text" name="firstname" id="firstname">
					</div>
				</div>
				<div class="form-elem">Last name:
					<div class="form-input">
						<input class="user-info" type="text" name="lastname" id="lastname">
					</div>
				</div>
				<div class="form-elem">Phone number:
					<div class="form-input">
						<input class="user-info" type="text" name="phone" id="phone">
					</div>
				</div>
				<input class="button" type="button" value="Get info" onClick="javascript:getInfo()">
			</div>
		</div>
</form>
</body>
</html>
